<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Geam</title>
    <link rel="shortcut icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }
        body {
            background-size: cover;
            color: #666;
            font: 14px/1.5"Microsoft Yahei", Helvetica, "Hiragino Sans GB", Tahoma, Arial;
        }
        h1,
        h2,
        h3 {
            font-weight: 400;
            line-height: 1em;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        img {
            display: block;
        }
        #logo {
            overflow: hidden;
            font-size: 0;
            text-indent: -999px;
            margin: 0 auto;
            background: url(1-2.png) no-repeat;
            background-size: 134px 100px;
            width: 134px;
            height: 100px;
        }
        #links a {
            margin-left: 5px;
            margin-right: 5px;
        }
        #main {
            margin-top: 40px;
        }
        .item, #footer {
            padding: 20px;
        }
        #intro {
            padding-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        #intro h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        #intro p {
            font-size: 12px;
        }
        #footer {
            border-top: 1px solid #eee;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #aaa;
        }
        @media only screen and (max-device-width: 1200px) {
            #links {
                display: none;
            }
        }
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
            #main {
                padding-left: 180px;
            }
        }
        @media only screen and (min-device-width: 1024px) {
            body {
                background: #fff;
                color: #333;
            }
            #banner {
                position: relative;
                height: 200px;
                overflow: hidden;
                background: #fff;
                background-size: cover;
                color: #000;
                border-bottom: 1px solid #eee;
            }
            #logo {
                float: left;
                margin: 0;
                background-size: 134px 100px;
                width: 134px;
                height: 100px;
            }
            #links {
                float: right;
                bottom: auto;
                right: 40px;
                text-align: right;
                padding-top: 50px;
            }
            #links a {
                margin-left: 10px;
                margin-right: 10px;
            }
            #main {
                width: 1200px;
                height: 200px;
                position: absolute;
                left: 50%;
                margin-left: -600px;
            }
            #intro {
                text-align: left;
                padding-top: 10px;
                margin-bottom: 80px;
                padding-left: 150px;
            }
            #intro h2 {
                font-size: 40px;
                margin-bottom: 20px;
            }
            #intro p {
                font-size: 24px;
            }
            .item,
            #footer {
                display: block;
            }
            .item {
                padding: 25px 20px 0px 20px;
                font-size: 18px;
                width: 800px;
                margin: 0 auto;
            }
            .item h3 {
                font-size: 30px;
                margin-bottom: 20px;
            }
            .item p {
                font-size: 16px;
                margin-bottom: 16px;
            }
            #footer {
                border-top: 1px solid #eee;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 40px;
                color: #aaa;
            }
        }
    </style>
</head>

<body>
    <div id="banner">
        <div id="main">
            <div id="logo">Geam</div>
            <div id="links">
                <a href="/about/">关于我们</a>·<a href="/contact/">联系我们</a>·<a href="/opportunity/">加入我们</a>
            </div>
            <div id="intro">
                <h2>Geam</h2>
                <p>Dream with G+. Dream with Steam.</p>
            </div>
        </div>
    </div>
    <div class="item">
        <h3>What is Geam?</h3>
        <p>Geam 是一个游戏移植小组？也是也不是。Geam 是一个传统意义上的游戏发行商吗？也是也不是。</p>
        <p>准确说，Geam 是一个帮助国产游戏登上 Steam 平台的一个团队。我们为国内游戏制作团队提供以下服务：游戏向 Steam 的移植工作，游戏的简体中文文本译成其他语言的工作，游戏在 Steam 的发行工作，游戏在上架 Steam 后的传播工作，游戏在 Steam 的销售。</p>
        <p>其实也就是说，通过我们的帮助，游戏制作组完全可以专注于游戏本身的制作和游戏质量的打磨上，不必再将人力物力财力放在以上我们提到的这些繁琐的内容上，这些工作交给我们做就好了~更重要的是，游戏制作组完全不必要为上 Steam 付出前期的资金和成本，这些工作的成本完全由我们承担。当然，Geam 会参与到游戏销售的分成中，但我们会最大程度的保证游戏制作组的收益。</p>
    </div>

    <div class="item">
        <h3>Why Geam?</h3>
        <p>其实呢，国内有很多的小游戏制作组，无论是 Galgame 还是有意思的小游戏都有人在开发。然而，国内的环境其实并不好，这些游戏其实也更多是他们凭兴趣做出来的，他们可能也并不追求回报。</p>
        <p>然而，一款游戏被更多相关的玩家玩到其实是制作组的玩家愿意看到的。Steam 平台的玩家其实很有意思，他们大部分人其实都会买正版的游戏，而且在中文用户之中也有很多爱好动漫的，而且也够关心国内开发出来的游戏，如果知道了有一款国内游戏要上 Steam，他们往往会口口相传，然后也会第一时间去支持购买。同时，根据一些已经上线 Steam 的国产 Galgame 来看，外国人对这类游戏也有不错的关注度。</p>
        <p><strong>也就是说国产的 Galgame 或者别的独立游戏，登上 Steam 完全有的玩。</strong></p>
    </div>

    <div class="item" style="padding-bottom:50px;">
        <h3>What we do?</h3>
        <p>所以我们做的就是：为小团队完成所有这些上 Steam 的事情，在起步阶段，他们不需要付任何钱，也不需要提供人力物力。当然，我们最后会与游戏组达成协议，最后的销售我们参与分成来支付我们必要的成本。在现阶段，我们的目标就是要解决这些团队的困难。主要就是帮助小团队完成以下的几点：</p>
        <p>1. 完成对 Steamwork 的适配。为游戏制作组体统相关的技术人员。</p>
        <p>2. 完成复杂吃力的英文翻译任务。</p>
        <p>3. 提高游戏团队的传播能力。</p>
    </div>

    <div id="footer">
        2014 &copy; Geam Team 
        <br />Inspired by: Kimmo, Akira, Cain, Chris, Cee, HY, Stuarch, Alicat, Ayoyi, Yk
    </div>
</body>

</html>